---
# vars file for windows_readiness
windows_readiness_error_message: []
windows_readiness_error_flag: false
windows_readiness_url_error_message: []
windows_readiness_url_error_flag: false

windows_readiness_dynatrace_metrica: service.automatizaciondr
windows_readiness_dynatrace_solucion: windows
windows_readiness_dynatrace_producto: windows
windows_readiness_dynatrace_grupo: Wintel
